{
  "name": "lightning-charge",
  "version": "0.4.9",
  "description": "A simple drop-in solution for accepting lightning payments.",
  "repository": "https://github.com/ElementsProject/lightning-charge",
  "license": "MIT",
  "bin": {
    "charged": "bin/charged"
  },
  "scripts": {
    "start": "bin/start.sh",
    "test": "bin/test.sh",
    "testenv": "bin/testenv.sh",
    "dist": "bin/dist.sh",
    "prepublishOnly": "npm test && npm run dist"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "basic-auth": "^2.0.1",
    "big.js": "^5.2.2",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "knex": "^0.19.0",
    "lightning-client": "github:shesek/lightning-client-js#0d2a610ea24919861e2051dbf43a15994d8e79df",
    "meow": "^5.0.0",
    "morgan": "^1.9.1",
    "move-decimal-point": "0.0.4",
    "nanoid": "^2.0.3",
    "pug": "^2.0.4",
    "qrcode": "^1.3.3",
    "sqlite3": "^4.0.9",
    "superagent": "^5.1.0",
    "superagent-proxy": "github:shesek/superagent-proxy#5f0570481b4e98918103d5577006ff060123e87d",
    "ws": "^7.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "eventsource": "^1.0.7",
    "get-port-cli": "^2.0.0",
    "mocha": "^6.1.4",
    "stylus": "^0.54.5",
    "supertest": "^4.0.2",
    "uglify-js": "^3.6.0"
  }
}
